{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Database": {
		"DataSource": "DAYTON033",
		"InitialCatalog": "my_nihongo",
		"Standard": {
			"User": "mn_user",
			"Password": "p@ssw0rd"
		},
		"Auth": {
			"User": "mn_auth_user",
			"Password": "p@ssw0rd"
		}
	},
	"Jwt": {
		"ValidIssuer": "XWa9cno5",
		"AccessToken": {
			"SigningKey": "Ckpmp31UKMPJuJT06KNDtqlF7v8v1XWq",
			"ExpirationMinutes": 15
		},
		"RefreshToken": {
			"SigningKey": "qnttupya8dupy3dqxb47p253w7x5ruyr",
			"ExpirationMinutes": 262800
		}
	}
}
